<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_105"
    android:layout_marginTop="@dimen/dp_18"
    android:background="#00000000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_110"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/biankuangda"
        android:cacheColorHint="#00000000"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间号："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/elec_roomnum"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_0"
                android:text="用电量："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/elec_usenum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"

            android:layout_marginRight="@dimen/dp_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年    份："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/elec_year"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_0"
                android:text="月     份："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/elec_month"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预警日期："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />


            <TextView
                android:id="@+id/elec_warndate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_7">




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
