<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_300"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/biankuangda"
    android:cacheColorHint="#00000000"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15">
    <TextView
        android:layout_margin="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公司名称："
        android:textColor="#f6f7f8"
        android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_margin="@dimen/dp_12"
                android:id="@+id/companyname"
                android:layout_width="match_parent"
                android:textSize="@dimen/sp_16"
                android:layout_height="@dimen/dp_20"
                android:background="#00000000"
                android:textColor="#f6f7f8"/>

            <TextView
                android:layout_margin="@dimen/dp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司性质："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_margin="@dimen/dp_12"
                android:id="@+id/companytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_margin="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公司员工："
        android:textColor="#f6f7f8"
        android:textSize="@dimen/sp_15" />
            <TextView
                android:layout_margin="@dimen/dp_12"
                android:id="@+id/staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_16"
                android:onClick="people"
                />


</LinearLayout>
