<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner

            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="@dimen/dp_30"
            android:entries="@array/floor1_6">

        </Spinner>

        <Spinner
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="@dimen/dp_30"
            android:entries="@array/floor7_12">

        </Spinner>

        <Spinner
            android:id="@+id/three"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:entries="@array/floor13_18">

        </Spinner>

        <Spinner
            android:scrollbarSize="@dimen/sp_30"
            android:id="@+id/four"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:entries="@array/floor19_24">

        </Spinner>


    </LinearLayout>
    <ListView
        android:id="@+id/searchroomlv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_6"
        android:cacheColorHint="#00000000"
        android:divider="#ffffff"
        android:dividerHeight="@dimen/dp_6"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:paddingTop="@dimen/dp_15"
        android:transcriptMode="alwaysScroll"

        />

</LinearLayout>