<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:layout_marginTop="@dimen/dp_5"
    android:background="#00000000"
    android:gravity="center"

  >

    <RelativeLayout
        android:id="@+id/parent"
        android:gravity="center"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_76"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#3ABFD1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomnum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1001"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/statusname1"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="---"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/usetypename1"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="---"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_marginLeft="@dimen/dp_45"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent2"
        android:layout_toRightOf="@id/parent"
        android:gravity="center"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_76"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="#3ABFD1"
        android:cacheColorHint="#00000000"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_6">

        <TextView
            android:id="@+id/roomnum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1001"
            android:textColor="#ffffff"

            android:textSize="@dimen/sp_18"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/statusname2"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="---"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/usetypename2"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="---"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_marginLeft="@dimen/dp_45" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent3"
        android:layout_toRightOf="@id/parent2"
        android:gravity="center"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_76"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#3ABFD1"
        android:cacheColorHint="#00000000"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_6">

        <TextView
            android:id="@+id/roomnum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1001"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/statusname3"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="---"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp" />
        <TextView
            android:id="@+id/usetypename3"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="---"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_marginLeft="@dimen/dp_45" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parent4"
        android:layout_toRightOf="@id/parent3"
        android:gravity="center"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_76"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="#3ABFD1"
        android:cacheColorHint="#00000000"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_6">

        <TextView
            android:id="@+id/roomnum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1001"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/statusname4"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="---"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/usetypename4"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="---"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_marginLeft="@dimen/dp_45" />

    </RelativeLayout>
</RelativeLayout>