<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="#8BC34A"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询"
            android:onClick="search"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间号: "
            android:textSize="@dimen/sp_16"
            />
        <EditText
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:id="@+id/room"
            android:hint="请输入房间号"/>

        <Button
            android:layout_marginRight="10dp"
            android:background="#00BCD4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:layout_marginLeft="@dimen/dp_70"
            android:onClick="shaixuan" />
    </LinearLayout>

    <ListView
        android:id="@+id/templistview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_6"
        android:cacheColorHint="#00000000"
        android:divider="#ffffff"
        android:dividerHeight="@dimen/dp_6"
        android:paddingTop="@dimen/dp_15"
        />

</LinearLayout>