<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
           android:layout_weight="4"
           android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="请选择日期"
            android:id="@+id/searchdate"
            />
        <Button
android:layout_margin="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="查询"
            android:background="#8BC34A"
            android:onClick="searchTemp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/temp_per_clo_data_lv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_6"
        android:cacheColorHint="#00000000"
        android:divider="#ffffff"
        android:dividerHeight="@dimen/dp_6"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:paddingTop="@dimen/dp_15"
        android:transcriptMode="alwaysScroll"

        />

</LinearLayout>