<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_170"
    android:layout_marginTop="@dimen/dp_18"
    android:background="#00000000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_170"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/biankuangda"
        android:cacheColorHint="#00000000"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/usual_personname"
                android:layout_width="@dimen/dp_120"
                android:layout_height="match_parent"

                android:background="#00000000"
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_0"
                android:text="年龄："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/usual_personage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:background="#00000000"
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_7"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡方式："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />
            <TextView
                android:id="@+id/clocktype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />


            <TextView
                android:id="@+id/usual_personidnum"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡时间："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />


            <TextView
                android:id="@+id/usual_per_clocktime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_7">




            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_7"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />
            <TextView
                android:id="@+id/personmobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18"

                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
