<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tab_iv_image"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:padding="@dimen/dp_10"
        tools:src="@drawable/function3" />
    <!--<RadioGroup-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/tabs"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<RadioButton-->

    <!--android:layout_width="200px"-->
    <!--android:layout_height="200px"-->
    <!--android:button="@null"-->
    <!--android:id="@+id/main1"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:background="@drawable/functions"-->
    <!--/>-->

    <!--<RadioButton-->

    <!--android:id="@+id/functions1"-->
    <!--android:layout_width="200px"-->
    <!--android:layout_height="200px"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:background="@drawable/functions"-->
    <!--android:button="@null" />-->

    <!--<RadioButton-->
    <!--android:layout_width="200px"-->
    <!--android:layout_height="200px"-->
    <!--android:button="@null"-->
    <!--android:id="@+id/mine1"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:background="@drawable/functions"/>-->

    <!--</RadioGroup>-->

</LinearLayout>

