<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
tools:context="ShiAoOfficeBuilding.test.test">

    <Button
        android:layout_margin="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="房间列表"
        android:textSize="@dimen/sp_15"
        android:onClick="roomlist"
        />
    <Button
        android:layout_margin="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用水预警"
        android:textSize="@dimen/sp_15"
        android:onClick="waterUse"
        />
    <Button
        android:layout_margin="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用电预警"
        android:textSize="@dimen/sp_15"
        android:onClick="electricityUse"
        />
    <Button
        android:layout_margin="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="临时预警人员"
        android:textSize="@dimen/sp_15"
        android:onClick="apartment"
        />
    <Button
        android:layout_margin="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常驻访客预警"
        android:textSize="@dimen/sp_15"
        android:onClick="staff"
        />

    <Button
        android:layout_margin="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重点人员"
        android:textSize="@dimen/sp_15"
        android:onClick="viewpager"
        />
</LinearLayout>
