<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
tools:context="ShiAoOfficeBuilding.test.test">

    <Button
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:text="临时访客打卡数据"
        android:textSize="@dimen/sp_20"
        android:background="#ffff00"
        android:onClick="roomlist"
        />
    <Button
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="常驻访客打卡数据"
        android:textSize="@dimen/sp_20"
        android:background="#00ff00"
        android:onClick="roomlist"
        />
    <Button
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#ABFF0000"
        android:textSize="@dimen/sp_20"
        android:text="用水预警"

        android:onClick="waterUse"
        />
    <Button
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#ABFF0000"
        android:textSize="@dimen/sp_20"
        android:text="用电预警"
        android:onClick="electricityUse"
        />
    <Button
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#ABFF0000"
        android:textSize="@dimen/sp_20"
        android:text="临时预警人员"
        android:onClick="apartment"
        />
    <Button
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#ABFF0000"
        android:textSize="@dimen/sp_20"
        android:text="常驻访客预警"

        android:onClick="staff"
        />

    <Button
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="#FF0000"
    android:textSize="@dimen/sp_20"
    android:text="重点人员"

    android:onClick="viewpager"
    />
</LinearLayout>
