<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="ShiAoOfficeBuilding.test.test">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/linshidaka"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="临时访客打卡数据"
            android:textSize="25sp"
            android:textColor="#572121"
            android:background="#ffffffff"
            android:onClick="roomlist"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/changzhudaka"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:textColor="#656f39"
            android:text="常驻访客打卡数据"
            android:background="#ffffffff"
            android:onClick="roomlist"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/water"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:background="#ffff"
            android:text="用水预警"
            android:textColor="#00334e"
            android:onClick="waterUse"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="42dp"
            android:background="@drawable/electric"
            />
        <Button
            android:layout_marginLeft="23dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:background="#ffff"
            android:textColor="#e88a1a"
            android:text="用电预警"
            android:onClick="electricityUse"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/linshipeople"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:background="#ffff"
            android:textColor="#5a3921"
            android:text="临时预警人员"
            android:onClick="apartment"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:background="@drawable/fangwen"
            />
        <Button
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:background="#ffff"
            android:textColor="#62374e"
            android:text="常驻访客预警"
            android:onClick="staff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:background="@drawable/fanzui"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:textColor="#F70303"
            android:background="#ffffffff"
            android:text="重点人员"
            android:onClick="viewpager"
            />
    </LinearLayout>
</LinearLayout>
