<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <ListView
        android:id="@+id/apartmentlv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:cacheColorHint="#00000000"
        android:divider="#ffffff"
        android:dividerHeight="6dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:paddingTop="15dp"
        android:transcriptMode="alwaysScroll"

        />

</LinearLayout>