<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/biankuangda"
    android:cacheColorHint="#00000000"
    android:orientation="vertical"
    android:paddingLeft="15dp">
    <TextView
        android:layout_margin="12dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公司名称："
        android:textColor="#f6f7f8"
        android:textSize="15sp" />

            <TextView
                android:layout_margin="12dp"
                android:id="@+id/companyname"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_height="20dp"
                android:background="#00000000"
                android:textColor="#f6f7f8"/>

            <TextView
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司性质："
                android:textColor="#f6f7f8"
                android:textSize="15sp" />

            <TextView
                android:layout_margin="12dp"
                android:id="@+id/companytype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#f6f7f8"
                android:textSize="16sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公司员工："
        android:textColor="#f6f7f8"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/staff"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/linshipeople"
        android:onClick="people"
        android:textColor="#f6f7f8"
        android:textSize="16sp" />
</LinearLayout>

</LinearLayout>
