<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_140"
    android:layout_marginTop="@dimen/dp_18"
    android:background="#00000000"

  >

    <RelativeLayout
        android:id="@+id/parent"
        android:gravity="center"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/biankuangda"
        android:cacheColorHint="#00000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomnum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1001"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/statusname1"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="状态"
            android:layout_marginTop="@dimen/dp_75"
            android:layout_marginLeft="@dimen/dp_5"
             />
        <TextView
            android:id="@+id/usetypename1"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用途"
            android:layout_marginTop="@dimen/dp_75"
            android:layout_marginLeft="@dimen/dp_65"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent2"
        android:layout_toRightOf="@id/parent"
        android:gravity="center"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/biankuangda"
        android:cacheColorHint="#00000000"
        android:orientation="vertical"
        android:layout_marginLeft="-91dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10">

        <TextView
            android:id="@+id/roomnum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1001"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/statusname2"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="状态"
            android:layout_marginTop="@dimen/dp_75"
            android:layout_marginLeft="@dimen/dp_5" />

        <TextView
            android:id="@+id/usetypename2"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用途"
            android:layout_marginTop="@dimen/dp_75"
            android:layout_marginLeft="@dimen/dp_65" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent3"
        android:layout_toRightOf="@id/parent2"
        android:gravity="center"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/biankuangda"
        android:cacheColorHint="#00000000"
        android:orientation="vertical"
        android:layout_marginLeft="-91dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10">

        <TextView
            android:id="@+id/roomnum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1001"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/statusname3"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="状态"
            android:layout_marginTop="@dimen/dp_75"
            android:layout_marginLeft="@dimen/dp_5" />

        <TextView
            android:id="@+id/usetypename3"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用途"
            android:layout_marginTop="@dimen/dp_75"
            android:layout_marginLeft="@dimen/dp_65" />

    </RelativeLayout>
</RelativeLayout>