<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left">
        <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间号: "
            android:textSize="16sp"
            />
        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/room"
            android:hint="请输入房间号"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center">
            <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shaixuan"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:onClick="shaixuan"/>
            <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#2b2b28"
                    android:text="筛选"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

        <Button
                android:background="#8BC34A"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询"
                android:onClick="search"/>
    </LinearLayout>
    <ListView
        android:id="@+id/templistview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:cacheColorHint="#00000000"
        android:divider="#ffffff"
        android:dividerHeight="6dp"
        android:paddingTop="15dp"
        />

</LinearLayout>