<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_140"
    android:layout_marginTop="@dimen/dp_18"
    android:background="#00000000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_175"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/biankuangda"
        android:cacheColorHint="#00000000"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规则名称："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/rulename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  房 间 号："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />






            <TextView
                android:id="@+id/roomnumber"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡次数："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />


            <TextView
                android:id="@+id/clocknumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_7">




            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_7"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预警日期："
                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18" />
            <TextView
                android:id="@+id/warningtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#f6f7f8"
                android:textSize="@dimen/sp_18"

                />


        </LinearLayout>





    </LinearLayout>


</LinearLayout>
