<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:theme="@style/Base.AlertDialog.AppCompat.Light"
    android:layout_width="330dp"
    android:layout_height="600dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/viewpager_tv_one1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="基础信息"

            android:textColor="#000000" />

        <TextView
            android:id="@+id/viewpager_tv_two1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="用水情况"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/viewpager_tv_three1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="用电情况"
            android:textColor="#000000" />

    </LinearLayout>

    <ShiAoOfficeBuilding.viewPager.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:isScrollContainer="false"
        android:persistentDrawingCache="animation" />

</LinearLayout>
